<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="лого" translatesAutoresizingMaskIntoConstraints="NO" id="IU6-rJ-yXG">
                                <rect key="frame" x="81" y="76" width="158" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин или почта" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WuG-gs-918">
                                <rect key="frame" x="43" y="204" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-X9-t3z">
                                <rect key="frame" x="43" y="252" width="235" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Для входа необходимо заполнить все указаные поля" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcC-7Z-ANi">
                                <rect key="frame" x="19" y="308" width="287" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <color key="textColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.22352941179999999" alpha="0.6478630514705882" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-ne-iGc">
                                <rect key="frame" x="42" y="399" width="235" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-KS-gNL">
                                <rect key="frame" x="43" y="455" width="235" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Register"/>
                                <connections>
                                    <segue destination="bBa-sk-2Nf" kind="show" id="p0A-zf-VaD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.94901960784313721" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.75" y="111.97183098591549"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aNH-Oc-RBm">
            <objects>
                <viewController id="bBa-sk-2Nf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lUz-mb-b5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFx-iI-gd2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1180"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fqs-y1-wke">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1180"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="owI-HT-LZH">
                                                <rect key="frame" x="41.5" y="129" width="237" height="32"/>
                                                <segments>
                                                    <segment title="Студент"/>
                                                    <segment title="Преподаватель"/>
                                                </segments>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Отчество" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-KM-aNK">
                                                <rect key="frame" x="42" y="447" width="236" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsm-EV-9qd">
                                                <rect key="frame" x="42.5" y="349" width="235" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="Wjr-u7-RE4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmH-67-j2y">
                                                <rect key="frame" x="64.5" y="73" width="191" height="35"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4I-0Y-u82">
                                                <rect key="frame" x="42" y="398" width="236" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gs8-nQ-kEr">
                                                <rect key="frame" x="96" y="188" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="G4x-xY-qUk"/>
                                                    <constraint firstAttribute="height" constant="128" id="aoM-l2-iwf"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-sG-Q4v">
                                                <rect key="frame" x="42" y="516" width="236" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="q7r-BQ-FCr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-h2-SmR">
                                                <rect key="frame" x="42" y="565" width="236" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vye-5O-zSh">
                                                <rect key="frame" x="42" y="1089" width="235" height="48"/>
                                                <state key="normal" title="Button" image="continue"/>
                                                <connections>
                                                    <segue destination="NcG-de-dj4" kind="show" id="Hba-W7-1IK"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="755" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Должность" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-1J-Jmy">
                                                <rect key="frame" x="42" y="809" width="236" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="753" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Факультет" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFU-st-Uz4">
                                                <rect key="frame" x="42" y="687" width="236" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="EON-w8-nPs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Направление" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F0S-fT-G3m">
                                                <rect key="frame" x="42" y="760" width="236" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="756" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ВУЗ" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYR-tv-1s8">
                                                <rect key="frame" x="42" y="638" width="236" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Почта" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Vg-3D-AO2">
                                                <rect key="frame" x="42" y="1027" width="236" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="890-xs-CTk">
                                                <rect key="frame" x="42" y="931" width="236" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="235" id="tdl-f1-zdB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-xq-jxT">
                                                <rect key="frame" x="42" y="980" width="236" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr4-YY-oB8">
                                                <rect key="frame" x="42" y="882" width="236" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MJ9-1J-Jmy" secondAttribute="trailing" id="1SK-fS-O0w"/>
                                            <constraint firstItem="MJ9-1J-Jmy" firstAttribute="leading" secondItem="F0S-fT-G3m" secondAttribute="leading" id="2mJ-G0-5yE"/>
                                            <constraint firstItem="d2i-KM-aNK" firstAttribute="leading" secondItem="Fqs-y1-wke" secondAttribute="leading" constant="42" id="4gD-vB-FVo"/>
                                            <constraint firstItem="d2i-KM-aNK" firstAttribute="top" secondItem="Fqs-y1-wke" secondAttribute="top" constant="447" id="6eN-hz-Eae"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Fr4-YY-oB8" secondAttribute="trailing" id="6zj-bW-BI1"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QYR-tv-1s8" secondAttribute="trailing" id="7vL-mF-p9j"/>
                                            <constraint firstAttribute="bottom" secondItem="5Vg-3D-AO2" secondAttribute="bottom" constant="119" id="8cR-vo-FLv"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F0S-fT-G3m" secondAttribute="trailing" id="B8W-Iu-EwG"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="centerX" secondItem="890-xs-CTk" secondAttribute="centerX" id="Bkb-D5-hM8"/>
                                            <constraint firstItem="gs8-nQ-kEr" firstAttribute="top" secondItem="owI-HT-LZH" secondAttribute="bottom" constant="28" id="CZt-HE-Aw0"/>
                                            <constraint firstItem="owI-HT-LZH" firstAttribute="top" secondItem="XmH-67-j2y" secondAttribute="bottom" constant="21" id="E4P-7U-Gn3"/>
                                            <constraint firstItem="Fr4-YY-oB8" firstAttribute="top" secondItem="MJ9-1J-Jmy" secondAttribute="bottom" constant="39" id="ETp-cw-aTz"/>
                                            <constraint firstItem="7ex-h2-SmR" firstAttribute="trailing" secondItem="QYR-tv-1s8" secondAttribute="trailing" id="Efm-L2-3xN"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="890-xs-CTk" secondAttribute="leading" id="FDY-ly-k2J"/>
                                            <constraint firstItem="gs8-nQ-kEr" firstAttribute="centerX" secondItem="nsm-EV-9qd" secondAttribute="centerX" id="FZy-bR-HAM"/>
                                            <constraint firstItem="QYR-tv-1s8" firstAttribute="trailing" secondItem="Fr4-YY-oB8" secondAttribute="trailing" id="GBV-L4-fRN"/>
                                            <constraint firstItem="890-xs-CTk" firstAttribute="top" secondItem="Fr4-YY-oB8" secondAttribute="bottom" constant="15" id="H1A-Eb-ATR"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="top" secondItem="890-xs-CTk" secondAttribute="bottom" constant="15" id="Jvd-66-X5R"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MJ9-1J-Jmy" secondAttribute="leading" id="Kav-Ml-MI0"/>
                                            <constraint firstItem="5Vg-3D-AO2" firstAttribute="centerX" secondItem="Vye-5O-zSh" secondAttribute="centerX" id="L0i-0d-vd4"/>
                                            <constraint firstItem="QYR-tv-1s8" firstAttribute="trailing" secondItem="EFU-st-Uz4" secondAttribute="trailing" id="LuD-xs-4uY"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="centerX" secondItem="EFU-st-Uz4" secondAttribute="centerX" id="M2K-ef-NUd"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="leading" secondItem="Fr4-YY-oB8" secondAttribute="leading" id="M9t-0U-1RQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MJ9-1J-Jmy" secondAttribute="trailing" constant="20" symbolic="YES" id="MPr-90-J8x"/>
                                            <constraint firstItem="MJ9-1J-Jmy" firstAttribute="top" secondItem="F0S-fT-G3m" secondAttribute="bottom" constant="15" id="NWc-WP-XEc"/>
                                            <constraint firstItem="gs8-nQ-kEr" firstAttribute="leading" secondItem="Fqs-y1-wke" secondAttribute="leading" constant="96" id="NXr-9x-xc8"/>
                                            <constraint firstAttribute="bottom" secondItem="Vye-5O-zSh" secondAttribute="bottom" constant="43" id="Nc0-sq-3TR"/>
                                            <constraint firstItem="5Vg-3D-AO2" firstAttribute="top" secondItem="Zgd-xq-jxT" secondAttribute="bottom" constant="15" id="OQh-Pf-CRp"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EFU-st-Uz4" secondAttribute="leading" id="P5Q-zs-3qW"/>
                                            <constraint firstItem="q4I-0Y-u82" firstAttribute="top" secondItem="nsm-EV-9qd" secondAttribute="bottom" constant="15" id="PDN-zy-XfK"/>
                                            <constraint firstItem="QYR-tv-1s8" firstAttribute="leading" secondItem="7ex-h2-SmR" secondAttribute="leading" id="Pj4-vG-Ftz"/>
                                            <constraint firstItem="gs8-nQ-kEr" firstAttribute="centerX" secondItem="XmH-67-j2y" secondAttribute="centerX" id="Rd2-Ya-IYB"/>
                                            <constraint firstItem="gs8-nQ-kEr" firstAttribute="centerX" secondItem="d2i-KM-aNK" secondAttribute="centerX" id="S8C-hR-NW2"/>
                                            <constraint firstItem="owI-HT-LZH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fqs-y1-wke" secondAttribute="leading" id="TS1-GF-vta"/>
                                            <constraint firstItem="QYR-tv-1s8" firstAttribute="top" secondItem="7ex-h2-SmR" secondAttribute="bottom" constant="39" id="U6m-MQ-OgH"/>
                                            <constraint firstItem="d2i-KM-aNK" firstAttribute="top" secondItem="q4I-0Y-u82" secondAttribute="bottom" constant="15" id="Vfo-Q6-LPA"/>
                                            <constraint firstItem="QYR-tv-1s8" firstAttribute="trailing" secondItem="MJ9-1J-Jmy" secondAttribute="trailing" id="WRO-oD-9p5"/>
                                            <constraint firstAttribute="height" constant="1180" id="XL3-2d-SBY"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7ex-h2-SmR" secondAttribute="trailing" id="XdW-Ej-SqZ"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QYR-tv-1s8" secondAttribute="leading" id="Y4g-zy-DQ8"/>
                                            <constraint firstItem="YLJ-sG-Q4v" firstAttribute="top" secondItem="d2i-KM-aNK" secondAttribute="bottom" constant="39" id="YUZ-NA-AWX"/>
                                            <constraint firstItem="F0S-fT-G3m" firstAttribute="top" secondItem="EFU-st-Uz4" secondAttribute="bottom" constant="39" id="YZ9-2j-HxN"/>
                                            <constraint firstItem="7ex-h2-SmR" firstAttribute="top" secondItem="YLJ-sG-Q4v" secondAttribute="bottom" constant="15" id="a3l-69-9mW"/>
                                            <constraint firstItem="nsm-EV-9qd" firstAttribute="firstBaseline" secondItem="gs8-nQ-kEr" secondAttribute="baseline" constant="55.5" id="aU9-sM-mTr"/>
                                            <constraint firstItem="QYR-tv-1s8" firstAttribute="trailing" secondItem="F0S-fT-G3m" secondAttribute="trailing" id="cG3-yi-KSd"/>
                                            <constraint firstItem="Vye-5O-zSh" firstAttribute="top" secondItem="5Vg-3D-AO2" secondAttribute="bottom" constant="28" id="cdh-A0-KQH"/>
                                            <constraint firstItem="XmH-67-j2y" firstAttribute="top" secondItem="Fqs-y1-wke" secondAttribute="top" constant="73" id="dOV-jb-j62"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="owI-HT-LZH" secondAttribute="trailing" id="dqc-Sl-hyf"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d2i-KM-aNK" secondAttribute="trailing" id="gd6-5F-SaU"/>
                                            <constraint firstItem="EFU-st-Uz4" firstAttribute="top" secondItem="QYR-tv-1s8" secondAttribute="bottom" constant="15" id="ilB-5p-hdF"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="centerX" secondItem="YLJ-sG-Q4v" secondAttribute="centerX" id="j0n-BQ-Rdx"/>
                                            <constraint firstItem="d2i-KM-aNK" firstAttribute="leading" secondItem="q4I-0Y-u82" secondAttribute="leading" id="jb9-bh-f1n"/>
                                            <constraint firstItem="5Vg-3D-AO2" firstAttribute="leading" secondItem="Vye-5O-zSh" secondAttribute="leading" id="kD4-an-Xcu"/>
                                            <constraint firstItem="gs8-nQ-kEr" firstAttribute="centerX" secondItem="owI-HT-LZH" secondAttribute="centerX" id="kzZ-s4-7lB"/>
                                            <constraint firstItem="5Vg-3D-AO2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zgd-xq-jxT" secondAttribute="leading" id="pb8-BL-FYm"/>
                                            <constraint firstItem="7ex-h2-SmR" firstAttribute="trailing" secondItem="d2i-KM-aNK" secondAttribute="trailing" id="qqn-6k-ozd"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QYR-tv-1s8" secondAttribute="trailing" constant="20" symbolic="YES" id="qsW-RN-9Zi"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d2i-KM-aNK" secondAttribute="leading" id="sMg-NC-KyU"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YLJ-sG-Q4v" secondAttribute="leading" id="sky-9q-G9B"/>
                                            <constraint firstItem="gs8-nQ-kEr" firstAttribute="centerX" secondItem="q4I-0Y-u82" secondAttribute="centerX" id="u0x-CU-F1s"/>
                                            <constraint firstItem="7ex-h2-SmR" firstAttribute="top" secondItem="Fqs-y1-wke" secondAttribute="top" constant="565" id="uGU-Lp-TMX"/>
                                            <constraint firstItem="Zgd-xq-jxT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Vg-3D-AO2" secondAttribute="trailing" id="zl9-a3-KfT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fqs-y1-wke" firstAttribute="top" secondItem="ls0-pV-YZJ" secondAttribute="top" id="3DJ-2D-yC9"/>
                                    <constraint firstItem="Fqs-y1-wke" firstAttribute="leading" secondItem="aFx-iI-gd2" secondAttribute="leading" id="mik-V6-Mcr"/>
                                    <constraint firstAttribute="trailing" secondItem="Fqs-y1-wke" secondAttribute="trailing" id="oud-Vx-0iD"/>
                                    <constraint firstItem="Fqs-y1-wke" firstAttribute="centerX" secondItem="aFx-iI-gd2" secondAttribute="centerX" id="u07-QZ-rBs"/>
                                    <constraint firstAttribute="bottom" secondItem="Fqs-y1-wke" secondAttribute="bottom" id="vj7-L6-O2E"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ls0-pV-YZJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sv9-5X-rQb"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aFx-iI-gd2" firstAttribute="trailing" secondItem="u5C-k8-vEx" secondAttribute="trailing" id="9Mv-YP-4oP"/>
                            <constraint firstItem="aFx-iI-gd2" firstAttribute="top" secondItem="u5C-k8-vEx" secondAttribute="top" id="PC3-O4-dqb"/>
                            <constraint firstItem="aFx-iI-gd2" firstAttribute="bottom" secondItem="u5C-k8-vEx" secondAttribute="bottom" id="VBr-3q-XRF"/>
                            <constraint firstItem="aFx-iI-gd2" firstAttribute="leading" secondItem="u5C-k8-vEx" secondAttribute="leading" id="aQ8-gW-TS8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5C-k8-vEx"/>
                    </view>
                    <navigationItem key="navigationItem" id="0pX-0D-jJp"/>
                    <size key="freeformSize" width="320" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URO-rP-EUz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TgI-td-4hR">
            <objects>
                <viewController id="bvE-5l-ClT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mt9-aW-5YR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MGh-MN-WDn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z2Q-ia-usn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFo-By-ta9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876" y="112"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xTe-qH-GKp">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NcG-de-dj4" userLabel="Profile" customClass="ViewController" customModule="vedu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80H-AX-5bs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профиль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQd-SY-M4l">
                                <rect key="frame" x="90.5" y="18" width="139" height="35"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgz-e2-gFh">
                                <rect key="frame" x="15" y="27" width="26" height="17"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="X1S-Ds-SWu"/>
                                    <constraint firstAttribute="height" constant="17" id="qs4-W2-VHf"/>
                                </constraints>
                                <state key="normal" image="burger"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="2oA-iE-uW4">
                                <rect key="frame" x="0.0" y="63" width="320" height="1537"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2MB-Sy-neu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1537"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="IBz-4C-Gel">
                                                <rect key="frame" x="96" y="8" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="sDo-ue-JXf"/>
                                                    <constraint firstAttribute="height" constant="128" id="wpJ-1B-1bZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Иванов Иван Иванович" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCO-oo-KEg">
                                                <rect key="frame" x="22" y="144" width="276" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="NpG-pY-Gz5"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="267" id="rnS-U2-UnV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQp-RX-Y9n">
                                                <rect key="frame" x="60" y="184" width="200" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="gDn-xf-VnI"/>
                                                </constraints>
                                                <state key="normal" image="Кнопка &quot;Посмотреть статистику&quot;"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEX-s4-98Y">
                                                <rect key="frame" x="22" y="503" width="90" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Должность Научная степень Звание  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeO-Cf-5ls">
                                                <rect key="frame" x="60" y="533" width="164" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="tOb-QA-VT1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Факультет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-yq-7Hd">
                                                <rect key="frame" x="22" y="615" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Прикладная информатика" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-ty-Ggl">
                                                <rect key="frame" x="60" y="645" width="223" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="Z1W-Te-ZUs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cq9-ff-pou">
                                                <rect key="frame" x="22" y="764" width="76" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7 (978) 000-00-00 test@mail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73Q-wM-8gm">
                                                <rect key="frame" x="60" y="794" width="172" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="GaS-M6-mvy"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="OVy-MX-PYj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Публикационная активность" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6db-zz-hQW">
                                                <rect key="frame" x="22" y="893" width="230" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0Z-hf-F2W">
                                                <rect key="frame" x="35" y="922" width="250" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="eKj-sQ-lRL"/>
                                                </constraints>
                                                <state key="normal" image="h-index"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Направление" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8P-40-rDJ">
                                                <rect key="frame" x="22" y="692" width="108" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.42745098040000001" green="0.42745098040000001" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Защите безопасности" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7B2-un-sbT">
                                                <rect key="frame" x="60" y="722" width="187.5" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="jev-FV-mdt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" red="0.094117647060000004" green="0.10980392160000001" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgL-dY-j4C">
                                                <rect key="frame" x="35" y="1071" width="250" height="141"/>
                                                <state key="normal" image="eLab"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VzL-hB-jx6">
                                                <rect key="frame" x="35" y="1220" width="250" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="pMP-7e-pB5"/>
                                                </constraints>
                                                <state key="normal" image="Scopus"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-Oi-7G6">
                                                <rect key="frame" x="35" y="1369" width="250" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="CRC-n6-8CP"/>
                                                </constraints>
                                                <state key="normal" image="WOS"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89411764709999997" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="wNQ-Oi-7G6" firstAttribute="trailing" secondItem="DgL-dY-j4C" secondAttribute="trailing" id="1fU-GL-uTQ"/>
                                            <constraint firstItem="dQp-RX-Y9n" firstAttribute="leading" secondItem="2MB-Sy-neu" secondAttribute="leading" constant="60" id="2ox-3H-hIW"/>
                                            <constraint firstAttribute="bottom" secondItem="6db-zz-hQW" secondAttribute="bottom" constant="623" id="3ZR-eV-Pck"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7B2-un-sbT" secondAttribute="trailing" constant="20" symbolic="YES" id="3k5-mi-qoS"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qEX-s4-98Y" secondAttribute="trailing" constant="20" symbolic="YES" id="4Pd-xn-bkH"/>
                                            <constraint firstAttribute="bottom" secondItem="wNQ-Oi-7G6" secondAttribute="bottom" constant="27" id="5oI-r0-kPF"/>
                                            <constraint firstItem="CeO-Cf-5ls" firstAttribute="top" secondItem="qEX-s4-98Y" secondAttribute="bottom" constant="9" id="6Qy-fl-E3s"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6db-zz-hQW" secondAttribute="trailing" constant="20" symbolic="YES" id="6w8-c8-qkY"/>
                                            <constraint firstItem="CeO-Cf-5ls" firstAttribute="trailing" secondItem="IBz-4C-Gel" secondAttribute="trailing" id="8SO-dJ-xKj"/>
                                            <constraint firstItem="UCO-oo-KEg" firstAttribute="centerX" secondItem="dQp-RX-Y9n" secondAttribute="centerX" id="Baz-mC-ySf"/>
                                            <constraint firstItem="6db-zz-hQW" firstAttribute="leading" secondItem="2MB-Sy-neu" secondAttribute="leading" constant="22" id="BoY-Wu-qt8"/>
                                            <constraint firstItem="73Q-wM-8gm" firstAttribute="leading" secondItem="7B2-un-sbT" secondAttribute="leading" id="CUG-eO-JyQ"/>
                                            <constraint firstItem="E8P-40-rDJ" firstAttribute="leading" secondItem="cq9-ff-pou" secondAttribute="leading" id="CpC-yx-cNx"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0N8-yq-7Hd" secondAttribute="trailing" constant="20" symbolic="YES" id="Dz8-D1-JrL"/>
                                            <constraint firstItem="E8P-40-rDJ" firstAttribute="leading" secondItem="qEX-s4-98Y" secondAttribute="leading" id="FQh-BQ-xma"/>
                                            <constraint firstItem="wNQ-Oi-7G6" firstAttribute="leading" secondItem="P0Z-hf-F2W" secondAttribute="leading" id="FqL-PN-NfW"/>
                                            <constraint firstItem="7B2-un-sbT" firstAttribute="top" secondItem="E8P-40-rDJ" secondAttribute="bottom" constant="9" id="GS9-tl-PEn"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YqG-ty-Ggl" secondAttribute="trailing" constant="20" symbolic="YES" id="Hks-OE-HwJ"/>
                                            <constraint firstItem="DgL-dY-j4C" firstAttribute="top" secondItem="P0Z-hf-F2W" secondAttribute="bottom" constant="8" id="Jtn-ij-UKv"/>
                                            <constraint firstItem="P0Z-hf-F2W" firstAttribute="leading" secondItem="2MB-Sy-neu" secondAttribute="leading" constant="35" id="K6O-Q5-fCt"/>
                                            <constraint firstItem="VzL-hB-jx6" firstAttribute="trailing" secondItem="DgL-dY-j4C" secondAttribute="trailing" id="QUX-X0-gTn"/>
                                            <constraint firstItem="wNQ-Oi-7G6" firstAttribute="top" secondItem="VzL-hB-jx6" secondAttribute="bottom" constant="8" id="R9U-YJ-cYQ"/>
                                            <constraint firstItem="VzL-hB-jx6" firstAttribute="leading" secondItem="DgL-dY-j4C" secondAttribute="leading" id="RLy-fT-aH6"/>
                                            <constraint firstItem="6db-zz-hQW" firstAttribute="top" secondItem="73Q-wM-8gm" secondAttribute="bottom" constant="25" id="TV8-jN-v4e"/>
                                            <constraint firstItem="0N8-yq-7Hd" firstAttribute="top" secondItem="CeO-Cf-5ls" secondAttribute="bottom" constant="8" id="VRP-Q1-MOj"/>
                                            <constraint firstItem="wNQ-Oi-7G6" firstAttribute="trailing" secondItem="P0Z-hf-F2W" secondAttribute="trailing" id="VvQ-nT-KBY"/>
                                            <constraint firstItem="IBz-4C-Gel" firstAttribute="top" secondItem="2MB-Sy-neu" secondAttribute="topMargin" id="W0G-NZ-nwp"/>
                                            <constraint firstItem="wNQ-Oi-7G6" firstAttribute="leading" secondItem="DgL-dY-j4C" secondAttribute="leading" id="WkO-F8-RuH"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cq9-ff-pou" secondAttribute="trailing" constant="20" symbolic="YES" id="YzZ-b0-ra5"/>
                                            <constraint firstItem="CeO-Cf-5ls" firstAttribute="leading" secondItem="dQp-RX-Y9n" secondAttribute="leading" id="Z3m-ts-D3K"/>
                                            <constraint firstItem="UCO-oo-KEg" firstAttribute="leading" secondItem="2MB-Sy-neu" secondAttribute="leading" constant="22" id="cGL-aF-TRw"/>
                                            <constraint firstItem="IBz-4C-Gel" firstAttribute="centerX" secondItem="2MB-Sy-neu" secondAttribute="centerX" id="dgi-mg-V7K"/>
                                            <constraint firstItem="qEX-s4-98Y" firstAttribute="top" secondItem="dQp-RX-Y9n" secondAttribute="bottom" constant="285" id="e6V-Ws-EtD"/>
                                            <constraint firstItem="P0Z-hf-F2W" firstAttribute="top" secondItem="6db-zz-hQW" secondAttribute="bottom" constant="8" symbolic="YES" id="fAd-Vr-Lhq"/>
                                            <constraint firstItem="UCO-oo-KEg" firstAttribute="top" secondItem="IBz-4C-Gel" secondAttribute="bottom" constant="8" id="gBw-10-fZL"/>
                                            <constraint firstItem="qEX-s4-98Y" firstAttribute="leading" secondItem="UCO-oo-KEg" secondAttribute="leading" id="gd0-JR-e71"/>
                                            <constraint firstItem="E8P-40-rDJ" firstAttribute="top" secondItem="YqG-ty-Ggl" secondAttribute="bottom" constant="8" id="hB5-vA-WjQ"/>
                                            <constraint firstItem="dQp-RX-Y9n" firstAttribute="top" secondItem="UCO-oo-KEg" secondAttribute="bottom" constant="8" id="lKE-Ub-EHJ"/>
                                            <constraint firstItem="IBz-4C-Gel" firstAttribute="centerX" secondItem="UCO-oo-KEg" secondAttribute="centerX" id="pLy-sJ-tR9"/>
                                            <constraint firstItem="YqG-ty-Ggl" firstAttribute="top" secondItem="0N8-yq-7Hd" secondAttribute="bottom" constant="9" id="rXW-v6-mca"/>
                                            <constraint firstItem="YqG-ty-Ggl" firstAttribute="leading" secondItem="CeO-Cf-5ls" secondAttribute="leading" id="rdc-yK-bSi"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E8P-40-rDJ" secondAttribute="trailing" constant="20" symbolic="YES" id="skZ-Uw-Rcm"/>
                                            <constraint firstItem="E8P-40-rDJ" firstAttribute="leading" secondItem="0N8-yq-7Hd" secondAttribute="leading" id="szu-dN-1uX"/>
                                            <constraint firstItem="VzL-hB-jx6" firstAttribute="top" secondItem="DgL-dY-j4C" secondAttribute="bottom" constant="8" id="uHN-hh-SAF"/>
                                            <constraint firstItem="73Q-wM-8gm" firstAttribute="top" secondItem="cq9-ff-pou" secondAttribute="bottom" constant="9" id="uhD-WN-Uho"/>
                                            <constraint firstItem="YqG-ty-Ggl" firstAttribute="leading" secondItem="7B2-un-sbT" secondAttribute="leading" id="uwz-Mk-YmJ"/>
                                            <constraint firstItem="VzL-hB-jx6" firstAttribute="centerX" secondItem="dQp-RX-Y9n" secondAttribute="centerX" id="y7A-gc-SJI"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="73Q-wM-8gm" secondAttribute="trailing" constant="20" symbolic="YES" id="yKd-QO-Rth"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2MB-Sy-neu" secondAttribute="trailing" id="PIG-le-opg"/>
                                    <constraint firstItem="2MB-Sy-neu" firstAttribute="centerX" secondItem="2oA-iE-uW4" secondAttribute="centerX" id="SVb-U6-kkO"/>
                                    <constraint firstItem="2MB-Sy-neu" firstAttribute="top" secondItem="Khh-a4-E4v" secondAttribute="top" id="dQo-HM-GXw"/>
                                    <constraint firstItem="2MB-Sy-neu" firstAttribute="leading" secondItem="BcV-Rj-juS" secondAttribute="leading" id="nwy-R9-CPU"/>
                                    <constraint firstAttribute="bottom" secondItem="2MB-Sy-neu" secondAttribute="bottom" id="r8a-7T-bIN"/>
                                    <constraint firstItem="2MB-Sy-neu" firstAttribute="bottom" secondItem="BcV-Rj-juS" secondAttribute="bottom" id="tLg-1T-fNR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Khh-a4-E4v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="BcV-Rj-juS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.94901960780000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2oA-iE-uW4" firstAttribute="leading" secondItem="XRu-I9-H3O" secondAttribute="leading" id="0m6-Bs-Dsi"/>
                            <constraint firstItem="SQd-SY-M4l" firstAttribute="centerY" secondItem="Tgz-e2-gFh" secondAttribute="centerY" id="9MM-S5-Wyp"/>
                            <constraint firstItem="2oA-iE-uW4" firstAttribute="bottom" secondItem="XRu-I9-H3O" secondAttribute="bottom" id="HnZ-KH-FUQ"/>
                            <constraint firstItem="XRu-I9-H3O" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SQd-SY-M4l" secondAttribute="trailing" id="QDz-Lv-oxA"/>
                            <constraint firstItem="SQd-SY-M4l" firstAttribute="centerX" secondItem="2oA-iE-uW4" secondAttribute="centerX" id="Wmd-EV-F7g"/>
                            <constraint firstItem="2oA-iE-uW4" firstAttribute="centerX" secondItem="80H-AX-5bs" secondAttribute="centerX" id="raL-II-DsB"/>
                            <constraint firstItem="2oA-iE-uW4" firstAttribute="top" secondItem="XRu-I9-H3O" secondAttribute="top" constant="63" id="uQv-y3-XAp"/>
                            <constraint firstItem="Tgz-e2-gFh" firstAttribute="leading" secondItem="XRu-I9-H3O" secondAttribute="leading" constant="15" id="wZF-Cy-lWa"/>
                            <constraint firstItem="SQd-SY-M4l" firstAttribute="top" secondItem="XRu-I9-H3O" secondAttribute="top" constant="18" id="zev-1S-fZo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRu-I9-H3O"/>
                    </view>
                    <navigationItem key="navigationItem" id="sVH-bp-a7x"/>
                    <size key="freeformSize" width="320" height="1600"/>
                    <connections>
                        <outlet property="statBtn" destination="dQp-RX-Y9n" id="MoM-ur-Am0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qB-eI-fVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="445.77464788732397"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="216" height="216"/>
        <image name="Login" width="470" height="96"/>
        <image name="Register" width="470" height="96"/>
        <image name="Scopus" width="750" height="423"/>
        <image name="WOS" width="750" height="423"/>
        <image name="burger" width="50" height="34"/>
        <image name="continue" width="470" height="96"/>
        <image name="eLab" width="750" height="423"/>
        <image name="h-index" width="750" height="423"/>
        <image name="Кнопка &quot;Посмотреть статистику&quot;" width="400" height="68"/>
        <image name="лого" width="314" height="110"/>
    </resources>
</document>
